@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;

}
/* variables*/
:root{
    --main-color: #d33bfd;
    /* Second color choice*/
    /* --main-color: #0d81ec;*/
    --dark-color: #341b47;
    --light-color: #332f40;
    --text-color: hsl(0,0%,91%);
}

::selection{
    color: var(--text-color);
    background: var(--main-color);
}


section{
    padding: 4rem 0 3rem;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    background: var(--dark-color);
}


.container{
    max-width: 1064px;
    margin: auto;
    width: 100%;
}

/*header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}

/* nav */

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

/* Logo */

.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0 ;

}

.logo span{
    color: var(--main-color);
}


/* nav icons*/

.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}


.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

#bell-icons span{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
}

/*menu-icon*/


.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}


.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);

}


.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);


}


.menu.active{
    clip-path: circle(144% at 100% 0%);    
}



.menu-img{
width: 700px;
}

.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;

}

.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;

}


/*home */


.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 9rem;
}

.home img{
    position: absolute;
    width: 120%;
    height: 120%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.home-text{
    padding-right: 4rem;
    text-align: right;

}

.home-text h1{
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.btn{
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%,0% 68%);
}

.btn:hover{
    background: var(--light-color);
    transition: 0.3s all linear;

}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}


.shop{
    margin-top:2rem ;
    
}


/*shop content*/



.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.product-img{
    height:350px;
    position: relative;
    margin-bottom: 0.5rem;
    border-radius: 5%;
}


.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: 500;
}


.add-cart{
    position: absolute;
    bottom: 0px;
    right: 0;
    background: var(--main-color);
    color: var(--dark-color);
    padding: 13px;
    cursor: pointer;
    border-radius: 50%;
}
.add-cart:hover{
    background: var(--dark-color);
    color: var(--main-color);
    transition: 0.4s;
}